COLLECTIONS analysis :
|Collection    |size   |add        |get        |remove     |contains   |populate   |iterator.add  |iterator.remove
__________________________________________________________________________________________________________________
|ArrayList     |10K    2310        160         3049        25172       144837      365            32             
               |100K   17412       233         27900       6956        706709      146            35             
               |1000K  130517      186         205954      6892        5552191     70             78             
__________________________________________________________________________________________________________________
|LinkedList    |10K    23587       12842       4620        24390       241081      46             157            
               |100K   174224      113808      74292       7441        971897      58             43             
               |1000K  1654272     970385      488015      9188        9923114     90             78             
__________________________________________________________________________________________________________________
|HashSet       |10K    128         219988      589         136957      193465      -              -              
               |100K   81          933804      344         249019      1300466     -              -              
               |1000K  84          7386551     300         552567      12860414    -              -              
__________________________________________________________________________________________________________________
|TreeSet       |10K    2175        318440      1282        347112      730983      -              -              
               |100K   1083        2353759     867         2657205     12090861    -              -              
               |1000K  1060        -12376448   849         -11375063   -10551196   -              -              
__________________________________________________________________________________________________________________