COLLECTIONS analysis : 

|Collection    |size          |add           |get           |remove        |contains      |populate      |iterator.add  |iterator.remove
_________________________________________________________________________________________________________________________________________|   
|ArrayList     |10K           2488           181            2844           24156          194935         391            148            
               |100K          17459          93             31665          5961           856328         43             131            
               |1000K         130511         93             203916         6364           5754396        181            67             
_________________________________________________________________________________________________________________________________________
|LinkedList    |10K           22818          11971          4567           24434          205969         64             58             
               |100K          176067         120791         77253          6293           947163         81             70             
               |1000K         1476525        905707         448125         6521           9844987        110            105            
_________________________________________________________________________________________________________________________________________
|HashSet       |10K           122            224918         592            139904         192794         -              -              
               |100K          99             849155         265            241338         1374753        -              -              
               |1000K         90             7296563        245            501645         13203569       -              -              
_________________________________________________________________________________________________________________________________________
|TreeSet       |10K           1778           334480         1232           335815         685225         -              -              
               |100K          1042           2402000        814            2654883        11928144       -              -              
               |1000K         1179           -12726112      762            -10836418      -11519315      -              -              
_________________________________________________________________________________________________________________________________________