COLLECTIONS analysis : 

|Collection    |size          |add           |get           |remove        |contains      |populate      |iterator.add  |iterator.remove
_________________________________________________________________________________________________________________________________________
|ArrayList     |10K           4513           465            9118           82953          226438         953            117            
               |100K          38730          315            95005          7999           5167391        124            124            
               |1000K         1041698        293            2185062        9316           12846551       117            128            
_________________________________________________________________________________________________________________________________________
|LinkedList    |10K           28223          17136          32901          14811          782449         154            128            
               |100K          923881         452782         146645         53652          4967694        117            110            
               |1000K         8965964        15564445       6988341        9484           -7106822       131            124            
_________________________________________________________________________________________________________________________________________
|HashSet       |10K           722            1653825        927            419675         835640         -              -              
               |100K          135            7696045        571            3918201        7678425        -              -              
               |1000K         208            -14810513      487            -4909914       16793099       -              -              
_________________________________________________________________________________________________________________________________________
|TreeSet       |10K           282            2561211        1994           1808998        3007599        -              -              
               |100K          308            14566442       1631           21261585       -9367155       -              -              
               |1000K         366            -5214311       1613           -11724820      15102547       -              -              
_________________________________________________________________________________________________________________________________________