COLLECTIONS analysis : 

|Collection    |size          |add           |get           |remove        |contains      |populate      |iterator.add  |iterator.remove
_________________________________________________________________________________________________________________________________________
|ArrayList     |10K           2263           113            3221           24486          159005         493            146            
               |100K          17745          58             27664          5651           800257         49             131            
               |1000K         135535         73             331191         6536           6443389        64             61             
_________________________________________________________________________________________________________________________________________
|LinkedList    |10K           18332          10794          3776           23353          210762         52             43             
               |100K          188238         127626         76009          7246           922837         157            35             
               |1000K         1636772        944365         461671         8510           9793779        78             49             
_________________________________________________________________________________________________________________________________________
|HashSet       |10K           108            218802         464            138406         223160         -              -              
               |100K          78             984982         315            239179         1374341        -              -              
               |1000K         81             7987557        303            507125         13750841       -              -              
_________________________________________________________________________________________________________________________________________
|TreeSet       |10K           2666           348204         1358           452114         680961         -              -              
               |100K          1495           2511319        931            2901782        12003008       -              -              
               |1000K         1372           -10405323      975            -9877984       -7866645       -              -              
_________________________________________________________________________________________________________________________________________
|TreeSet       |10K           2316           479974         1834           334018         773329         -              -              
               |100K          1028           2653709        1133           2649877        11889492       -              -              
               |1000K         1031           -12610122      750            -11811213      -9605987       -              -              
_________________________________________________________________________________________________________________________________________